function [y,x] = InvertCartPendulum(x_initial, u_data)
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here
M = 1.5   ;       % mass of the pendulum
m = 0.2  ;       % Mass of the cart
L = 0.3   ;       % lenght of the pendulum
b = 0.1  ;       % friction coefficient
g = 9.81  ;      % acceleration of gravity

x1 =  x_initial(1);
x2 =  x_initial(2);
x3 =  x_initial(3);
x4 =  x_initial(4);

y1 = [];
y2 = [];

for i = 1:length(u_data)

%State updates
x1(i+1) = x3(i);
x2(i+1) = x4(i);
x3(i+1) = (-m*L*sin(x2(i))*x4(i)^2  +m*g*cos(x2(i))+  u_data(i)   )  /  (M+m*sin(x2(i))^2);
%x4(i+1) = g * sin(x2(i)) - cos(x2(i)) * (u_data(i) + m * L * sin(x2(i)) * (x4(i))^2) /((M + m * sin(x2(i))^2) / L);

x4(i+1) = (-m*L*cos(x2(i))*sin(x2(i))*x4(i)^2  + u_data(i)*cos(x2(i))  +  (M+m)*g*sin(x2(i)) )  /  (L*(M+m*(1-cos(x2(i))^2)));

%Output updates
y1 = [y1;x1(i)];
y2 = [y2;x2(i)];
end

y = [y1';y2'];
x = [x1;x2;x3;x4];
end